VITE_SUPABASE_PROJECT_ID="ehoawfmrfkcciqlzknvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob2F3Zm1yZmtjY2lxbHprbnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTAyMDAsImV4cCI6MjA4MTcyNjIwMH0.L27FqHdWYrWbe3hSI8j2BO_LaMvIsfyORZe-TQGi3Fg"
VITE_SUPABASE_URL="https://ehoawfmrfkcciqlzknvq.supabase.co"
